ktor {
    deployment {
        port = 17301
        watch = [ template ]
    }

    application {
        modules = [ AppKt.main ]
    }
}

database {
    master {
        url = "jdbc:mysql://127.0.0.1:13306/template?useUnicode=true&characterEncoding=utf8&serverTimezone=JST"
        driver = com.mysql.cj.jdbc.Driver
        user = root
        password = template-secret
        connectionTimeout = 3000
        idleTimeout = 30000
        maxLifetime = 50000
        minimumIdle = 10
        maximumPoolSize = 10
        prepStmtCacheSize = 250
        prepStmtCacheSqlLimit = 2048
    }
    slave {
        url = "jdbc:mysql://127.0.0.1:13306/template?useUnicode=true&characterEncoding=utf8&serverTimezone=JST"
        driver = com.mysql.cj.jdbc.Driver
        user = root
        password = template-secret
        connectionTimeout = 3000
        idleTimeout = 30000
        maxLifetime = 50000
        minimumIdle = 10
        maximumPoolSize = 10
        prepStmtCacheSize = 250
        prepStmtCacheSqlLimit = 2048
    }
}
